<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">

    <!-- Card com pesquisa -->
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Estoque de Produtos</h5>
      </div>
      <div class="card-body">
        
        <!-- Row para pesquisa -->
        <div class="row mb-4">
          <div class="col-md-8">
            <div class="form-group">
              <label for="pesquisa">Pesquisar por nome ou categoria:</label>
              <input type="text" class="form-control" id="pesquisa" placeholder="Ex: Teclado, Eletrônicos...">
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-end">
            <button class="btn btn-success w-100">Pesquisar</button>
          </div>
        </div>

        <!-- Tabela de produtos -->
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead class="table-light">
                  <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Preço (R$)</th>
                    <th class="text-center">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Dados fictícios -->
                  <tr>
                    <td>Teclado Mecânico</td>
                    <td>Periféricos</td>
                    <td>12</td>
                    <td>250,00</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Monitor 24"</td>
                    <td>Monitores</td>
                    <td>8</td>
                    <td>799,90</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mouse Gamer</td>
                    <td>Periféricos</td>
                    <td>25</td>
                    <td>150,00</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD Externo 1TB</td>
                    <td>Armazenamento</td>
                    <td>5</td>
                    <td>399,99</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Notebook Dell i5</td>
                    <td>Computadores</td>
                    <td>3</td>
                    <td>3.299,00</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
